{
  "name": "hyphae",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "preview": "node apps/web/scripts/preview.mjs",
    "build": "pnpm -r build",
    "test": "pnpm -r test && node --test scripts/session-check.test.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.9.0"
  }
}
