{
  "name": "hyphae",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check ."
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.9.0"
  }
}
